{
  "version": 6,
  "configurePresets": [
    {
      "name": "linux-msvc-meridian",
      "displayName": "Tessera \u2014 Linux clang-cl, desktop SE/AE",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-clangcl",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/deps/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/cmake/linux-msvc-toolchain.cmake",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake/triplets",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/build/deps/commonlib/examples/linux-cross-compile/custom-ports",
        "VCPKG_TARGET_TRIPLET": "x64-windows-clangcl",
        "VCPKG_HOST_TRIPLET": "x64-linux",
        "VCPKG_INSTALLED_DIR": "${sourceDir}/build/vcpkg_installed",
        "TTCG_OUTPUT_MOD_DIR": "${sourceDir}/build/runtime-meridian"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-msvc-meridian",
      "configurePreset": "linux-msvc-meridian",
      "targets": [
        "TTCG"
      ]
    }
  ]
}
